<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dino-dragon action game</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div class="gamecontainer">
        <div class="gameover">The Fantastic <b id="b1">DINO--OBSTACLE</b> Action Game</div>
        <div class="dino"></div>
        <div id="scoreCont">Mangesh score:0</div>
        <div class="obstacle obstacleAni"></div>
        <div class="image4">
            <img src="MANGESH.jpg" id="imgg">
            <div id="name"><ins>Created by Mangesh</ins></div>
        </div>
    </div>

</body>
<style>
    * {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: brown;
    overflow: hidden;
}

.gameover {
    position: absolute;
    top: -5vh;
    left: 27vh;
    text-align: center;
    margin: 10vh;
    padding: 10vh;
    font-size: 5vh;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation: gameover;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: 1s;
}

#b1 {
    color: red;
}

#scoreCont {
    position: absolute;
    top: 3vh;
    right: 5vh;
    padding: 2vh;
    margin: 2vh;
    color: blue;
    font-weight: bold;
    border: 1px solid black;
    background-color: cyan;
    border-radius: 2vh;
}

.gamecontainer {
    background-image: url(bg.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    /* background-size: cover; */
    background-size: 100vw 100vh;
}

.dino {
    background-image: url(dino.png);
    background-size: cover;
    height: 100px;
    width: 200px;
    position: absolute;
    left: 30vh;
    bottom: 0vh;
}

.obstacle {
    background-image: url(dragon.png);
    height: 100px;
    width: 140px;
    position: absolute;
    left: 60vw;
    bottom: 0vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.animatedino {
    animation: dino 0.6s linear;
}

.obstacleAni {
    animation: obstacleAni 5s linear infinite;
}

@keyframes dino {
    0% {
        bottom: 0;
    }
    /* 50% {
        bottom: 200;
    } */
    100% {
        bottom: 422px;
    }
    /* 50% {
        bottom: 200;
    } */
    0% {
        bottom: 0;
    }
}

@keyframes obstacleAni {
    0% {
        left: 100vw;
        /* 0% per 100vw se niklega or uske bad fir right tk jakar -10vw se or repeat hoga */
    }
    100% {
        left: -10vw;
    }
}

#imgg {
    width: 100px;
    height: 100px;
    border-radius: 84px;
    position: absolute;
    top: 10px;
    left: 20px;
}

#name {
    position: absolute;
    top: 110px;
    left: 10px;
    color: blue;
    font-weight: bold;
    font-size: 13px;
    animation: name;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: 1s;
}

@keyframes gameover {
    0% {
        color: rgb(26, 26, 189);
    }
    20% {
        color: rgb(202, 27, 79);
    }
    40% {
        color: rgb(85, 59, 4);
    }
    60% {
        color: rgb(63, 3, 40);
    }
    80% {
        color: rgb(138, 28, 240);
    }
    100% {
        color: rgb(223, 7, 7);
    }
}

@keyframes name {
    0% {
        color: rgb(20, 212, 46);
    }
    30% {
        color: rgb(31, 30, 3);
    }
    60% {
        color: rgb(21, 17, 240);
    }
    100% {
        color: rgb(151, 5, 5);
    }
}
</style>
<script>
score = 0;
cross = true;

audio = new Audio('music.mp3');
audiogo = new Audio('gameover.mp3');
setTimeout(() => {
    audio.play()
}, 1000);
document.onkeydown = function(e) {
    console.log("key code is: ", e.keyCode); //this event  for chake key number on clicking on it
    if (e.keyCode == 38) {
        //dino = document.getElementById('.dino');   //not allowed
        dino = document.querySelector('.dino'); //main class is dino
        dino.classList.add('animatedino'); //animatedino is the class of class dino
        setTimeout(() => {
            dino.classList.remove('animatedino');
        }, 700);

    }
    if (e.keyCode == 37) {
        //dino = document.getElementById('.dino');   //not allowed
        dino = document.querySelector('.dino'); //main class is dino
        dinoX = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
        dino.style.left = dinoX - 112 + "px";

    }
    if (e.keyCode == 39) {
        //dino = document.getElementById('.dino');   //not allowed
        dino = document.querySelector('.dino'); //main class is dino
        dinoX = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
        dino.style.left = dinoX + 112 + "px";
    }
}

setInterval(() => {
    dino = document.querySelector('.dino');
    gameover = document.querySelector('.gameover');
    obstacle = document.querySelector('.obstacle');

    dx = parseInt(window.getComputedStyle(dino, null).getPropertyValue('left'));
    dy = parseInt(window.getComputedStyle(dino, null).getPropertyValue('top'));

    ox = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('left')); //take the left value
    oy = parseInt(window.getComputedStyle(obstacle, null).getPropertyValue('top'));

    offsetX = Math.abs(dx - ox);
    offsetY = Math.abs(dy - oy);
    //console.log(offsetX, offsetY);


    if (offsetX < 73 && offsetY < 52) {
        gameover.innerHTML = "<pre><h1>       Game-Over</h1></pre>";
        obstacle.classList.remove('obstacleAni');
        dino.style.visibility = "hidden" //thats my idea
        audiogo.play();
        audio.pause();
        setTimeout(() => {
            audiogo.pause();

        }, 1000);
    }

    // it remove the animation of obstacle like running
    else if (offsetX < 145 && cross) {
        score = score + 1;
        updateScore(score);
        cross = false;
        setTimeout(() => {
            cross = true;
        }, 1000);
        setTimeout(() => {
            aniDur = parseFloat(window.getComputedStyle(obstacle, null).getPropertyValue('animation-duration'));
            newDur = aniDur - 0.1;
            obstacle.style.animationDuration = newDur + 's';
            console.log('New animation duration: ', newDur)
        }, 500);

    }

}, 10);


function updateScore(score) {
    scoreCont.innerHTML = "Mangesh Score: " + score
}
</script>
</html>